<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cửa Hàng</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>
  <header>
    <!-- Banner quảng cáo -->
    <div class="top-banner">
        <img src="image/top-bar.webp" alt="Khuyến mãi Women's Day">
    </div>

    <!-- Header chính -->
    <div class="header-main">
        <div class="logo">
            <a href="index.html">
                <img src="image/d6b89ee4-55bc-4467-a0a7-f096fdcf589b.jpg" alt="">
            </a>
        </div>
        <div class="search-bar">
          <input type="text" id="search-bar" placeholder="Tìm kiếm trên Hải Sản Store">
          <button onclick="search()">Tìm Kiếm</button>
      </div>
      <div id="search-results"></div>
        <div class="hotline">
            <span class="phone-number">1900 0098</span>
            <small>(8h-21h từ T2 - Chủ Nhật)</small>
        </div>
    
        <!-- Giao hàng nhanh -->
        <div class="fast-delivery">
            <img src="image/icons8-truck-48.png" alt="  ">
            <span>Giao Hàng 2H</span>
        </div>
    
        <!-- Đăng nhập -->
        <div class="user-account">
            <div class="profile-icon" onclick="redirectToProfile()">
                <img src="http://localhost:5000/uploads/default-avatar.png" alt="Avatar" id="nav-avatar">
            </div>
           
        </div>
    
        <!-- Giỏ hàng -->
        <div class="cart">
            <div class="cart-icon" onclick="toggleCart()">
                🛒 Giỏ Hàng (<span id="cart-count">0</span>)
            </div>
            </div>
        </div>
    </div>
    <div class="menu-bar">
        <ul>
            <li>
                <a href="../Page/index.html">
                    <img src="image/icons8-shopping-bag-50.png" alt="Danh mục sản phẩm">
                    Danh Mục Sản Phẩm
                </a>
            </li>
            <li>
                <a href="../gioithieu/index.html">
                    <img src="image/icons8-building-50.png" alt="Giới thiệu">
                    Giới Thiệu
                </a>
            </li>
            <li>
                <a href="../cuahang/index.html">
                    <img src="image/icons8-store-50.png" alt="Cửa hàng">
                    Cửa Hàng
                </a>
            </li>
            <li>
                <a href="../news/tintuc/index.html">
                    <img src="image/icons8-news-50.png" alt="Tin tức">
                    Tin Tức
                </a>
            </li>
        </ul>
    </div>

    
    
</header>

  <div class="container">
    <aside class="sidebar">
      <h2>Danh Mục</h2>
      <ul id="category-list">
        <li onclick="filterProducts('all')">Tất Cả</li>
        <li onclick="filterProducts('Tôm')">Tôm</li>
        <li onclick="filterProducts('Cua và Ghẹ')">Cua &amp; Ghẹ</li>
        <li onclick="filterProducts('Cá biển')">Cá Biển</li>
        <li onclick="filterProducts('Mực và Bạch Tuộc')">Mực &amp; Bạch Tuộc</li>
        <li onclick="filterProducts('Sò và Ốc')">Sò &amp; Ốc</li>
        <li onclick="filterProducts('Khác')">Khác</li>
      </ul>
    </aside>

    <main class="products">
      <div class="filter">
        <label for="sort">Sắp xếp:</label>
        <select id="sort" onchange="sortProducts()">
          <option value="latest">Mới Nhất</option>
          <option value="low-to-high">Giá: Thấp đến Cao</option>
          <option value="high-to-low">Giá: Cao đến Thấp</option>
        </select>
      </div>

      <div class="product-list" id="product-list">
        <!-- Sản phẩm sẽ được load bằng JavaScript -->
      </div>
    </main>
  </div>

  <!-- Modal hiển thị chi tiết sản phẩm -->
  <div id="product-modal" class="modal">
    <div class="modal-content">
      <span id="modal-close" class="close">&times;</span>
      <div id="modal-body">
        <img id="modal-product-img" src="" alt="Hình sản phẩm">
        <h2 id="modal-product-title"></h2>
        <p id="modal-product-description"></p>
        <p id="modal-product-price"></p>
        <div class="quantity-selector">
          <label for="modal-quantity">Số lượng:</label>
          <input type="number" id="modal-quantity" name="modal-quantity" min="1" value="1" class="quantity-input">
        </div>
        <!-- Nút thêm vào giỏ hàng và mua ngay -->
        <div class="modal-buttons">
          <button id="modal-add-to-cart" class="add-to-cart-btn">Thêm vào giỏ hàng</button>
          <button id="modal-buy-now" class="buy-now-btn">Mua ngay</button>
        </div>
      </div>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
