<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chi Tiết Sản Phẩm | Hải Sản Tươi Ngon</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Thanh điều hướng -->
    <header>
        <h1>🐟 Hải Sản Tươi Ngon</h1>
        <nav>
            <ul>
                <li><a href="homepage.html">Trang Chủ</a></li>
                <li><a href="#">Danh Mục</a></li>
                <li><a href="#">Cửa Hàng</a></li>
                <li><a href="#">Tin Tức</a></li>
            </ul>
        </nav>
    </header>

    <!-- Chi tiết sản phẩm -->
    <section class="product-details">
        <div class="product-image">
            <img id="product-img" src="https://source.unsplash.com/400x400/?shrimp" alt="Tôm Tươi">
        </div>
        <div class="product-info">
            <h2 id="product-title">Tôm Tươi</h2>
            <p id="product-description">Tôm tươi được đánh bắt từ vùng biển sạch, đảm bảo chất lượng.</p>
            <p id="product-price">Giá: <strong>250.000 VND/kg</strong></p>
            <button id="add-to-cart">Thêm vào giỏ hàng</button>
        </div>
    </section>

    <!-- Sản phẩm liên quan -->
    <section class="related-products">
        <h2>Sản Phẩm Liên Quan</h2>
        <div class="product-list">
            <div class="product">
                <img src="https://source.unsplash.com/200x200/?fish" alt="Cá Biển">
                <h3>Cá Biển</h3>
                <p>Giá: 180.000 VND/kg</p>
                <button>Mua Ngay</button>
            </div>
            <div class="product">
                <img src="https://source.unsplash.com/200x200/?crab" alt="Cua Biển">
                <h3>Cua Biển</h3>
                <p>Giá: 320.000 VND/kg</p>
                <button>Mua Ngay</button>
            </div>
        </div>
    </section>

    <script src="script.js"></script>
</body>
</html>
