<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seller - Đơn hàng</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="dashboard">
        <div class="sidebar">
            <h2>📦 Seller Panel</h2>
            <ul id="menu">
                <li data-url="../dashboard/index.html" >📊 Dashboard</li>
                <li data-url="../sell-product/index.html">📦 Sản phẩm</li>
                <li data-url="../order/index.html"class="active">🛒 Đơn hàng</li>
                <li data-url="../seller-profile/index.html">👤 Hồ sơ</li>
                <li data-url="../logout/index.html">🚪 Đăng xuất</li>
            </ul>
        </div>

        <div class="content">
            <h1>🛒Danh Sách Đơn Hàng Đang Xử Lý</h1>
            <table>
                <thead>
                    <tr>
                        <th>Mã đơn</th>
                        <th>Khách hàng</th>
                        <th>Sản phẩm</th>
                        <th>Tổng tiền</th>
                        <th>Trạng thái</th>
                        <th>Hành động</th>
                    </tr>
                </thead>
                <tbody id="order-list-1">
                    <!-- Đơn hàng sẽ được tải động từ orders.js -->
                </tbody>
            </table>
        </div>

        <div class="content">
            <h1>🛒 Danh Sách Đơn Hàng Đang Giao </h1>
            <table>
                <thead>
                    <tr>
                        <th>Mã đơn</th>
                        <th>Khách hàng</th>
                        <th>Sản phẩm</th>
                        <th>Tổng tiền</th>
                        <th>Trạng thái</th>
                        <th>Hành động</th>
                    </tr>
                </thead>
                <tbody id="order-list-2">
                    <!-- Đơn hàng sẽ được tải động từ orders.js -->
                </tbody>
            </table>
        </div>

        <div class="content">
            <h1>🛒 Danh Sách Đơn Hàng Đã Bán </h1>
            <table>
                <thead>
                    <tr>
                        <th>Mã đơn</th>
                        <th>Khách hàng</th>
                        <th>Sản phẩm</th>
                        <th>Tổng tiền</th>
                        <th>Trạng thái</th>
                        <th>Hành động</th>
                    </tr>
                </thead>
                <tbody id="order-list-3">
                    <!-- Đơn hàng sẽ được tải động từ orders.js -->
                </tbody>
            </table>
        </div>

        
        <!-- Hộp thoại chi tiết đơn hàng -->
        <div id="orderDetailModal" class="modal">
            <div class="modal-content">
                <span class="close-btn">&times;</span>
                <h2>Chi Tiết Đơn Hàng</h2>
                <p><strong>Địa chỉ:</strong> <span id="orderAddress"></span></p>
                <p><strong>Số điện thoại:</strong> <span id="orderPhone"></span></p>
                <p><strong>Ghi chú:</strong> <span id="orderNote"></span></p>
                <p><strong>Phương thức thanh toán:</strong> <span id="orderPayment"></span></p>
            </div>
        </div>
    
    
    </div>
    <script src="script.js"></script>
</body>
</html>
