<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thanh Toán - Hải Sản Tươi Ngon</title>
    <link rel="stylesheet" href="checkout.css">
</head>
<body>

    <header>
        <h1>🦐 Hải Sản Tươi Ngon - Thanh Toán</h1>
    </header>

    <div class="checkout-container">
        <!-- Danh sách sản phẩm -->
        <section class="order-summary">
            <h2>🛍 Đơn Hàng Của Bạn</h2>
            <ul id="order-items">
                <!-- Sản phẩm sẽ được thêm ở đây -->
            </ul>
            <p class="total-price">Tổng tiền: <span id="total-price">0</span> VND</p>
        </section>

        <!-- Form thông tin giao hàng -->
        <section class="shipping-info">
            <h2>🚚 Thông Tin Giao Hàng</h2>
            <form id="checkout-form">
                <label>Họ và Tên:</label>
                <input type="text" id="name" required>

                <label>Địa Chỉ:</label>
                <input type="text" id="address" required>

                <label>Số Điện Thoại:</label>
                <input type="text" id="phone" required>

                <label>Ghi Chú:</label>
                <textarea id="note" rows="3"></textarea>
            </form>
        </section>

        <!-- Phương thức thanh toán -->
        <section class="payment-method">
            <h2>💳 Phương Thức Thanh Toán</h2>
            <label><input type="radio" name="payment" value="cod" checked> Thanh toán khi nhận hàng</label>
            <label><input type="radio" name="payment" value="bank"> Chuyển khoản ngân hàng</label>
        </section>

        <button class="checkout-btn" onclick="confirmOrder()">✅ Xác Nhận Thanh Toán</button>
    </div>

    <script src="script.js"></script>
</body>
</html>
