body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
}

/* Header */
header {
    background-color: #007bff;
    color: white;
    padding: 15px;
    text-align: center;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

/* Giỏ hàng */
.cart-icon {
    background: white;
    color: #007bff;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
}

.cart-container {
    display: none;
    position: fixed;
    top: 60px;
    right: 20px;
    background: white;
    border: 1px solid #ddd;
    padding: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px;
}

.cart-container ul {
    list-style: none;
    padding: 0;
}

.cart-container ul li {
    display: flex;
    justify-content: space-between;
    margin: 5px 0;
}

.cart-container button {
    background-color: red;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    width: 100%;
    border-radius: 5px;
}

.cart-container button:hover {
    background-color: darkred;
}

/* Sản phẩm */
.products {
    text-align: center;
    padding: 20px;
}

.product-list {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.product {
    background: white;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 200px;
}

.product img {
    width: 100%;
    border-radius: 5px;
}

.product h3 {
    margin: 10px 0;
}

.buttons {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    margin-top: 10px;
}

.add-to-cart {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    border: 1px solid #ff5722;
    background-color: white;
    color: #ff5722;
    font-size: 18px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.3s;
}

.add-to-cart:hover {
    background-color: #ff5722;
    color: white;
}

.buy-now {
    flex: 1;
    padding: 10px;
    border: none;
    border-radius: 4px;
    background-color: #22c8ff;
    color: white;
    font-size: 14px;
    cursor: pointer;
    transition: 0.3s;
}

.buy-now:hover {
    background-color: #218838;
}

/* SAN PHAM NOI BAT*/
.featured-products {
    text-align: center;
    padding: 20px;
    background-color: #fff3e0;
}

.featured-products h2 {
    color: #ff5722;
    font-size: 24px;
}

.featured-products .product-list {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

