<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng xuất</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="dashboard">
    <div class="sidebar">
        <h2>🛠 Admin Panel</h2>
        <ul>
            <li data-url="../dashboard/index.html" >📊 Dashboard</li>
            <li data-url="../seller/index.html">👨‍💼 Quản lý Người Bán</li>
            <li data-url="../product/index.html">📦 Quản lý Sản Phẩm</li>
            <li data-url="../order/index.html">🛒 Quản lý Đơn Hàng</li>
            <li data-url="../user/index.html">👥 Quản lý Người Dùng</li>
            <li data-url="../logout/index.html" class="active">🚪 Đăng xuất</li>
        </ul>
    </div>

    <div class="content">
        <h1>🚪 Đăng Xuất</h1>
        <p>Bạn đã đăng xuất thành công!</p>
        <a href="../../login-page/index.html">Quay lại trang đăng nhập</a>
    </div>
</div>

<script src="script.js"></script>
</body>
</html>
