<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quản lý Đơn Hàng</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="dashboard">
    <!-- Sidebar -->
    <div class="sidebar">
        <h2>🛠 Admin Panel</h2>
        <ul>
            <li data-url="../dashboard/index.html" >📊 Dashboard</li>
            <li data-url="../seller/index.html">👨‍💼 Quản lý Người Bán</li>
            <li data-url="../product/index.html">📦 Quản lý Sản Phẩm</li>
            <li data-url="../order/index.html"class="active">🛒 Quản lý Đơn Hàng</li>
            <li data-url="../user/index.html">👥 Quản lý Người Dùng</li>
            <li data-url="../logout/index.html">🚪 Đăng xuất</li>
        </ul>
    </div>

    <!-- Content -->
    <div class="content">
        <h1>🛒 DANH SÁCH ĐƠN HÀNG CHƯA XÁC NHẬN</h1>
        <table>
            <thead>
                <tr>
                    <th>Mã đơn</th>
                    <th>Khách hàng</th>
                    <th>Sản phẩm</th>
                    <th>Tổng tiền</th>
                    <th>Tên cửa hàng</th>
                    <th>Địa chỉ cửa hàng</th>
                    <th>Trạng thái</th>
                    <th>Ngày tạo đơn</th>
                    <th>Hành động</th>
                </tr>
            </thead>
            <tbody id="order-list-1">
                <!-- Dữ liệu sẽ được tải động từ orders.js -->
            </tbody>
        </table>
    </div>

    <div class="content">
        <h1>🛒 DANH SÁCH ĐƠN HÀNG ĐANG GIAO HÀNG</h1>
        <table>
            <thead>
                <tr>
                    <th>Mã đơn</th>
                    <th>Khách hàng</th>
                    <th>Sản phẩm</th>
                    <th>Tổng tiền</th>
                    <th>Tên cửa hàng</th>
                    <th>Địa chỉ cửa hàng</th>
                    <th>Trạng thái</th>
                    <th>Ngày tạo đơn</th>
                </tr>
            </thead>
            <tbody id="order-list-2">
                <!-- Dữ liệu sẽ được tải động từ orders.js -->
            </tbody>
        </table>
    </div>

    <div class="content">
        <h1>🛒 DANH SÁCH ĐƠN HÀNG ĐÃ HOÀN THÀNH</h1>
        <table>
            <thead>
                <tr>
                    <th>Mã đơn</th>
                    <th>Khách hàng</th>
                    <th>Sản phẩm</th>
                    <th>Tổng tiền</th>
                    <th>Tên cửa hàng</th>
                    <th>Địa chỉ cửa hàng</th>
                    <th>Trạng thái</th>
                    <th>Ngày tạo đơn</th>
                </tr>
            </thead>
            <tbody id="order-list-3">
                <!-- Dữ liệu sẽ được tải động từ orders.js -->
            </tbody>
        </table>
    </div>

</div>
<script src="script.js"></script>
</body>
</html>
