<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lịch Sử Đơn Hàng</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Thanh điều hướng -->
    <header>
        <!-- Banner quảng cáo -->
        <div class="top-banner">
            <img src="image/top-bar.webp" alt="Khuyến mãi Women's Day">
        </div>

        <!-- Header chính -->
        <div class="header-main">
            <div class="logo">
                <a href="index.html">
                    <img src="image/d6b89ee4-55bc-4467-a0a7-f096fdcf589b.jpg" alt="">
                </a>
            </div>
            <div class="search-bar">
                <input type="text" id="search-bar" placeholder="Tìm kiếm trên Hải Sản Store">
                <button onclick="search()">Tìm Kiếm</button>
            </div>
            <div id="search-results"></div>
            <div class="hotline">
                <span class="phone-number">1900 0098</span>
                <small>(8h-21h từ T2 - Chủ Nhật)</small>
            </div>
        
            <!-- Giao hàng nhanh -->
            <div class="fast-delivery">
                <img src="image/icons8-truck-48.png" alt="  ">
                <span>Giao Hàng 2H</span>
            </div>
        
            <!-- Đăng nhập -->
            <div class="user-account">
                <div class="profile-icon" onclick="redirectToProfile()">
                    <img src="http://localhost:5000/uploads/default-avatar.png" alt="Avatar" id="nav-avatar">
                </div>
               
            </div>
        
            <!-- Giỏ hàng -->
            <div class="cart">
                <div class="cart-icon" onclick="toggleCart()">
                    🛒 Giỏ Hàng (<span id="cart-count">0</span>)
                </div>
                </div>
            </div>
        </div>
        <div class="menu-bar">
            <ul>
                <li>
                    <a href="../Page/index.html">
                        <img src="image/icons8-shopping-bag-50.png" alt="Danh mục sản phẩm">
                        Danh Mục Sản Phẩm
                    </a>
                </li>
                <li>
                    <a href="../gioithieu/index.html">
                        <img src="image/icons8-building-50.png" alt="Giới thiệu">
                        Giới Thiệu
                    </a>
                </li>
                <li>
                    <a href="../cuahang/index.html">
                        <img src="image/icons8-store-50.png" alt="Cửa hàng">
                        Cửa Hàng
                    </a>
                </li>
                <li>
                    <a href="../news/tintuc/index.html">
                        <img src="image/icons8-news-50.png" alt="Tin tức">
                        Tin Tức
                    </a>
                </li>
            </ul>
        </div>

        
        
    </header>
    <div class="order-history-container">
        <h2>🛒 Đơn Hàng Của Bạn</h2>
        <ul id="order-history-list">
            <!-- Danh sách đơn hàng sẽ được hiển thị ở đây -->
        </ul>
    </div>
    <div class="container">
        <div id="loading">Đang tải dữ liệu...</div>

        <div class="content">
            <h2>Chờ xác nhận</h2>
            <table>
                <thead>
                    <tr>
                        <th>Sản phẩm</th>
                        <th>Tổng tiền</th>
                    </tr>
                </thead>
                <tbody id="cho-xac-nhan">
                    <tr><td colspan="2">Không có đơn hàng.</td></tr>
                </tbody>
            </table>
        </div>

        <div class="content">
            <h2>Chờ giao hàng</h2>
            <table>
                <thead>
                    <tr>
                        <th>Sản phẩm</th>
                        <th>Tổng tiền</th>
                    </tr>
                </thead>
                <tbody id="cho-giao-hang">
                    <tr><td colspan="2">Không có đơn hàng.</td></tr>
                </tbody>
            </table>
        </div>

        <div class="content">
            <h2>Đã giao</h2>
            <table>
                <thead>
                    <tr>
                        <th>Sản phẩm</th>
                        <th>Tổng tiền</th>
                    </tr>
                </thead>
                <tbody id="da-giao">
                    <tr><td colspan="2">Không có đơn hàng.</td></tr>
                </tbody>
            </table>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
