<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng xuất</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="dashboard">
    <div class="sidebar">
        <h2>🛠 Admin Panel</h2>
        <ul id="menu">
            <li data-url="../dashboard/index.html" >📊 Dashboard</li>
            <li data-url="../sell-product/index.html">📦 Sản phẩm</li>
            <li data-url="../order/index.html">🛒 Đơn hàng</li>
            <li data-url="../seller-profile/index.html">👤 Hồ sơ</li>
            <li data-url="../logout/index.html"class="active">🚪 Đăng xuất</li>
        </ul>
    </div>

    <div class="content">
        <h1>🚪 Đăng Xuất</h1>
        <p>Bạn đã đăng xuất thành công!</p>
        <a href="../../login-page/index.html">Quay lại trang đăng nhập</a>


    </div>
</div>

<script src="script.js"></script>
</body>
</html>
