/* Chi tiết sản phẩm */
.product-details {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px;
    background: #f8f9fa;
}

.product-image img {
    width: 400px;
    border-radius: 10px;
}

.product-info {
    margin-left: 30px;
    max-width: 400px;
}

.product-info h2 {
    color: #007bff;
}

.product-info p {
    font-size: 18px;
    margin: 10px 0;
}

#add-to-cart {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    width: 100%;
    border-radius: 5px;
}

#add-to-cart:hover {
    background-color: #218838;
}

/* Sản phẩm liên quan */
.related-products {
    text-align: center;
    padding: 20px;
}

.product-list {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.product {
    background: white;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 200px;
}

.product img {
    width: 100%;
    border-radius: 5px;
}

.product h3 {
    margin: 10px 0;
}

.product button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    width: 100%;
    border-radius: 5px;
}

.product button:hover {
    background-color: #0056b3;
}
