@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.wrapper {
  width: 100%;
  max-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.content-left {
  width: 50%;
}
.container-left {
  position: relative;
  background-image: url("./img/bg.jpg");
  width: 100%;
  height: 100vh;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.left-header {
  padding-top: 20px;
  color: #fdfdfcd3;
  font-size: 60px;
  line-height: 60px;
  font-weight: 600;
  letter-spacing: 2px;
}

.left-message {
  padding-top: 50px;
  padding-bottom: -10px;
  font-size: 20px;
  color: rgba(255, 255, 255, 0.7);
  letter-spacing: 5px;
  text-align: center;
  font-weight: 500;
}

.frame-btn {
  margin-top: 50px;
  line-height: 15px;
  display: inline-block;
  padding: 25px 50px;
  font-size: 15px;
  letter-spacing: 3px;
  text-decoration: none;
  position: relative;
}
.frame-btn__text {
  color: rgba(255, 255, 255, 0.8);
  font-weight: bold;
  text-transform: uppercase;
  transition: 300ms ease;
  position: relative;
}
.frame-btn:hover .frame-btn__text {
  color: black;
}

.frame-btn__solid {
  position: absolute;
  top: 0;
  left: 0;
  margin: 10px;
  background-color: rgba(255, 255, 255, 0.8);
  width: calc(100% - (5px * 4));
  height: calc(100% - (5px * 4));
  transform-origin: 50%;
  transform: scale(0.85);
  opacity: 0;
  transition: 500ms cubic-bezier(0.165, 0.84, 0.44, 1);
}
.frame-btn:hover .frame-btn__solid {
  opacity: 1;
  transform: scale(1);
}

.frame-btn__outline {
  position: absolute;
  top: 0;
  left: 0;
}
.frame-btn__outline--tall {
  margin: 0 5px;
  width: calc(100% - (5px * 2));
  height: 100%;
}
.frame-btn__outline--flat {
  margin: 5px 0;
  height: calc(100% - (5px * 2));
  width: 100%;
}
.frame-btn__line {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}
.frame-btn__line--tall::before,
.frame-btn__line--tall::after {
  height: 100%;
  width: 1px;
  top: 0;
}
.frame-btn:hover .frame-btn__outline--flat .frame-btn__line--tall::before,
.frame-btn:hover .frame-btn__outline--flat .frame-btn__line--tall::after {
  transform: scaleY(0);
}
.frame-btn:hover .frame-btn__outline--tall .frame-btn__line--tall::before,
.frame-btn:hover .frame-btn__outline--tall .frame-btn__line--tall::after {
  margin: 5px 0;
  height: calc(100% - (5px * 2));
}
.frame-btn__line--tall::before {
  left: 0;
}
.frame-btn__line--tall::after {
  right: 0;
}
.frame-btn__line--flat::before,
.frame-btn__line--flat::after {
  width: 100%;
  height: 1px;
  left: 0;
}

.frame-btn:hover .frame-btn__outline--tall .frame-btn__line--flat::before,
.frame-btn:hover .frame-btn__outline--tall .frame-btn__line--flat::after {
  transform: scaleX(0);
}
.frame-btn:hover .frame-btn__outline--flat .frame-btn__line--flat::before,
.frame-btn:hover .frame-btn__outline--flat .frame-btn__line--flat::after {
  margin: 0 5px;
  width: calc(100% - (5px * 2));
}
.frame-btn__line--flat::before {
  top: 0;
}
.frame-btn__line--flat::after {
  bottom: 0;
}
.frame-btn__line::before,
.frame-btn__line::after {
  content: "";
  display: block;
  position: absolute;
  background-color: rgba(255, 255, 255, 0.8);
  transition: 800ms cubic-bezier(0.165, 0.84, 0.44, 1);
}
.frame-btn:hover .frame-btn__line::before,
.frame-btn:hover .frame-btn__line::after {
  transition: 600ms cubic-bezier(0.165, 0.84, 0.44, 1);
}

.content-right {
  width: 50%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.right-header {
  font-size: 30px;
  padding-bottom: 30px;
  line-height: 30px;
  font-weight: 600;
  letter-spacing: 5px;
}

.right-socials {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 40px;
}
.socials-btn {
  cursor: pointer;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 5px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.socials-btn i {
  font-size: 20px;
}
.facebook-border {
  background-color: #678fd8;
}
.facebook-border i {
  color: #fff;
}
.google-border {
  background-color: #e7e9eb;
}
.fa-google {
  background: conic-gradient(
      from -45deg,
      #ea4335 110deg,
      #4285f4 90deg 180deg,
      #34a853 180deg 270deg,
      #fbbc05 270deg
    )
    73% 55%/150% 150% no-repeat;
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  -webkit-text-fill-color: transparent;
}
.instagram-border {
  background-image: linear-gradient(to bottom, #fbab7e 10%, #f7ce68 90%);
}
.instagram-border i {
  color: #fff;
  font-weight: 600;
}
.right-message {
  color: #c3cad0;
  font-size: 20px;
  letter-spacing: 2px;
  font-weight: 400;
  padding-bottom: 40px;
}
.right-input {
  width: 350px;
  height: 30px;
  padding: 20px;
  margin: 10px 0;
  border: none;
  outline: none;
  box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
}
.right-input_email,
.right-input_password {
  position: relative;
  display: flex;
  align-items: center;
}
.right-input_password {
  padding-bottom: 35px;
}
.right-email,
.right-password {
  font-size: 17px;
}
.right-input_email i,
.right-input_password i {
  display: inline-block;
  position: absolute;
  top: 22px;
  right: 20px;
  color: #d6d8db;
}

.modifier::after {
  position: absolute;
  content: "";
  width: 1px;
  height: 30px;
  border-left: 2px solid #d6d8db;
  top: -7px;
  right: 30px;
  z-index: 2;
}
.right-warning {
  color: #c3cad0;
  font-weight: 500;
  letter-spacing: 2px;
}
.btn {
  display: inline-block;
  padding: 1em 3.5em;
  border-radius: 3px;
  margin-top: 2rem;
  font-weight: bold;
  font-size: 0.8rem;
  letter-spacing: 1px;
  text-transform: uppercase;
  text-decoration: none;
  position: relative;
  overflow: hidden;
  transition: all 250ms ease;
}
.btn:hover {
  color: #fff;
}
.btn:hover::after {
  animation-name: bgin;
  /* Lát mình sẽ tạo 1 animation tên bgin để tạo hiệu ứng khi hover vào nú Sign In nhé */
  transform: skew(-45deg) translate(-50%);
}
.btn::after {
  content: "";
  z-index: -1;
  width: 150%;
  height: 100%;
  display: block;
  position: absolute;
  top: 0;
  left: 50%;
  animation-name: bgout;
  animation-duration: 400ms;
  transform: skew(-45deg) translate(-150%);
}
.btn--orange {
  border: 2px solid #4267b2;
  color: #4267b2;
}
.btn--orange::after {
  background-color: #4267b2;
}
@keyframes bgin {
  from {
    transform: skew(-45deg) translate(-150%);
  }
  to {
    transform: skew(-45deg) translate(-50%);
  }
}
@keyframes bgout {
  from {
    transform: skew(-45deg) translate(-50%);
  }
  to {
    transform: skew(-45deg) translate(50%);
  }
}
