<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chi Tiết Sản Phẩm | Hải Sản Tươi Ngon</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Thanh điều hướng -->
    <header>
        <!-- Banner quảng cáo -->
        <div class="top-banner">
            <img src="image/top-bar.webp" alt="Khuyến mãi Women's Day">
        </div>

        <!-- Header chính -->
        <div class="header-main">
            <div class="logo">
                <a href="index.html">
                    <img src="image/d6b89ee4-55bc-4467-a0a7-f096fdcf589b.jpg" alt="">
                </a>
            </div>
            <div class="search-bar">
                <input type="text" id="search-bar" placeholder="Tìm kiếm trên Hải Sản Store">
                <button onclick="search()">Tìm Kiếm</button>
            </div>
            <div id="search-results"></div>
            <div class="hotline">
                <span class="phone-number">1900 0098</span>
                <small>(8h-21h từ T2 - Chủ Nhật)</small>
            </div>
        
            <!-- Giao hàng nhanh -->
            <div class="fast-delivery">
                <img src="image/icons8-truck-48.png" alt="  ">
                <span>Giao Hàng 2H</span>
            </div>
        
            <!-- Đăng nhập -->
            <div class="user-account">
                <div class="profile-icon" onclick="redirectToProfile()">
                    <img src="http://localhost:5000/uploads/default-avatar.png" alt="Avatar" id="nav-avatar">
                </div>
               
            </div>
        
            <!-- Giỏ hàng -->
            <div class="cart">
                <div class="cart-icon" onclick="toggleCart()">
                    <a href ="../cart-page/index.html">     
                        🛒 Giỏ Hàng (<span id="cart-count">0</span>)
                     </a>
                  
                </div>
                
            </div>
        </div>
        <div class="menu-bar">
            <ul>
                <li>
                    <a href="../Page/index.html">
                        <img src="image/icons8-shopping-bag-50.png" alt="Danh mục sản phẩm">
                        Danh Mục Sản Phẩm
                    </a>
                </li>
                <li>
                    <a href="../gioithieu/index.html">
                        <img src="image/icons8-building-50.png" alt="Giới thiệu">
                        Giới Thiệu
                    </a>
                </li>
                <li>
                    <a href="../cuahang/index.html">
                        <img src="image/icons8-store-50.png" alt="Cửa hàng">
                        Cửa Hàng
                    </a>
                </li>
                <li>
                    <a href="../news/tintuc/index.html">
                        <img src="image/icons8-news-50.png" alt="Tin tức">
                        Tin Tức
                    </a>
                </li>
            </ul>
        </div>

        
        
    </header>

    <!-- Breadcrumb -->
    <div class="breadcrumb">
        <a href="../Page/index.html">Trang Chủ</a> > <span>Chi Tiết Sản Phẩm</span>
    </div>

    <!-- Chi tiết sản phẩm -->
    <section class="product-details">
        <div class="product-container">
            <div class="product-image">
                <img id="product-img" src="" alt="Tôm Tươi" class="main-image">
                <div class="image-thumbnails">
                    <img src="" alt="Ảnh 1" class="thumbnail" onclick="changeMainImage(this.src)">
                    <img src="" alt="Ảnh 2" class="thumbnail" onclick="changeMainImage(this.src)">
                    <img src="" alt="Ảnh 3" class="thumbnail" onclick="changeMainImage(this.src)">
                </div>
            </div>
            <div class="product-info">
                <h2 id="product-title" class="product-title">Tôm Tươi</h2>
                <p id="product-description" class="product-description">Tôm tươi được đánh bắt từ vùng biển sạch, đảm bảo chất lượng, tươi ngon mỗi ngày.</p>
                <p class="product-price">Giá: <span id="product-price" class="new-price"><strong>250.000 VND/kg</strong></span> <span class="old-price"><del>300.000 VND/kg</del></span></p>
                <div class="quantity-selector">
                    <label for="quantity">Số lượng:</label>
                    <input type="number" id="quantity" name="quantity" min="1" value="1" class="quantity-input">
                </div>
                <button id="add-to-cart" class="add-to-cart-btn">Thêm vào giỏ hàng</button>
                <div class="share-icons">
                    <span>Chia sẻ: </span>
                    <a href="https://www.facebook.com/sharer/sharer.php?u=https://yourwebsite.com" 
                       target="_blank" class="social-icon">
                        <img src="image/icons8-fb-50.png" alt="">
                    </a>
                    <a href="https://www.instagram.com/"  
                       target="_blank" class="social-icon">
                       <img src="image/icons8-ig-50.png" alt="">
                    </a>
                    <a href="https://zalo.me/share?url=https://yourwebsite.com" 
                       target="_blank" class="social-icon">
                       <img src="image/icons8-zalo-50.png "alt="">
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Thông tin bổ sung -->
    <section class="additional-info">
        <h2>Thông Tin Bổ Sung</h2>
        <ul>
            <li><strong>Xuất xứ:</strong> <span id="product-origin">Không có</span></li>
            <li><strong>Cách bảo quản:</strong> <span id="product-storage">Không có</span></li>
            <li><strong>Trọng lượng:</strong> <span id="product-weight">Không có</span></li>
        </ul>
        <img src="" alt="Hình ảnh minh họa hải sản" class="info-image">
    </section>

    

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-column">
                <h3>Về Chúng Tôi</h3>
                <p><strong>CÔNG TY CP XNK Hải Sản</strong></p>
                <p>Văn phòng: 254 Nguyễn Văn Linh, Thanh Khê, Đà Nẵng</p>
                <p>ĐT: <a href="tel:02862717888">(028) 62 717 888</a></p>
                <p>Website: <a href="https://websitefoods.com">https://websitefoods.com</a></p>
                <p>Tel: <a href="tel:0988882722">0988 882 722</a></p>
                <p>FB: <a href="#">seafood.vietnam</a></p>
            </div>
            <div class="footer-column">
                <h3>Thông Tin</h3>
                <p><a href="#">Chính Sách Bảo Mật</a></p>
                <p><a href="#">Chính Sách Chung</a></p>
                <p><a href="#">Thông Tin Công Ty</a></p>
                <h3>Bảng Giá Hải Sản</h3>
            </div>
            <div class="footer-column">
                <h3>Liên Hệ</h3>
                <ul>
                    <li><strong>Tư vấn mua hàng:</strong> (7:30 – 22:00)</li>
                    <li><a href="tel:02862717888">028 62 717 888</a></li>
                    <li><strong>Đặt hàng xuất khẩu:</strong> (8:00 – 16:30)</li>
                    <li><a href="tel:0988882722">0988 882 722</a></li>
                    <li><strong>Hệ thống phân phối:</strong></li>
                    <li>Call: <a href="tel:0936013983">0936 013 983</a></li>
                    <li><strong>Thủy nguyện:</strong></li>
                    <li>Call: <a href="tel:0933236266">0933 236 266</a></li>
                </ul>
                <div class="verified-badge">
                    <img src="http://localhost:5000/uploads/verified-badge.png" alt="Đã thông báo Bộ Công Thương">
                </div>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>