<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Login Page | Caged coder</title>
  </head>

  <body>
    <div class="container" id="container">
      <div class="form-container sign-up">
        <!-- Form Đăng Ký -->
        <form id="registerForm">
          <h1>Create Account</h1>
          <span>or use your email for registeration</span>
          <input type="text" name="name" placeholder="Name" required />
          <input type="email" name="email" placeholder="Email" required />
          <input type="password" name="password" placeholder="Password" required />
          <input type="text" name="phone" placeholder="Phone" required />
          <input type="text" name="address" placeholder="Address" required />
          <select name="role">
            <option value="user">User</option>
            <option value="seller">Seller</option>
          </select>
          <button type="submit">Sign Up</button>
        </form>
      </div>
      <div class="form-container sign-in">
        <!-- Form Đăng Nhập -->
        <form id="loginForm">
          <h1>Sign In</h1>
          <span> use your email password</span>
          <input type="email" name="email" placeholder="Email" required />
          <input type="password" name="password" placeholder="Password" required />
          <a href="#">Forget Your Password?</a>
          <button type="submit">Sign In</button>
        </form>
      </div>
      <div class="toggle-container">
        <div class="toggle">
          <div class="toggle-panel toggle-left">
            <h1>Hello!</h1>
            <p>Welcome to the seafood sales website.</p>
            <button class="hidden" id="login">Sign In</button>
          </div>
          <div class="toggle-panel toggle-right">
            <h1>Hello, Friend!</h1>
            <p>
              Register with your personal details to use all of site features
            </p>
            <button class="hidden" id="register">Sign Up</button>
          </div>
        </div>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
