<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giỏ Hàng | Hải Sản Tươi Ngon</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Header -->
    <header>
        <h1>🐟 Hải Sản Tươi Ngon</h1>
        <nav>
            <ul>
                <li><a href="index.html">Trang Chủ</a></li>
                <li><a href="shop.html">Cửa Hàng</a></li>
                <li><a href="cart.html" class="active">Giỏ Hàng</a></li>
                <li><a href="checkout.html">Thanh Toán</a></li>
            </ul>
        </nav>
    </header>

    <!-- Cart Section -->
    <section class="cart-container">
        <h2>🛒 Giỏ Hàng Của Bạn</h2>
        <table class="cart-table">
            <thead>
                <tr>
                    <th>Sản Phẩm</th>
                    <th>Hình Ảnh</th>
                    <th>Giá</th>
                    <th>Số Lượng</th>
                    <th>Tổng</th>
                    <th>Hành Động</th>
                </tr>
            </thead>
            <tbody id="cart-items">
                <!-- Cart items will be dynamically inserted here -->
            </tbody>
        </table>
        <div class="cart-summary">
            <h3>Tổng Thanh Toán: <span id="cart-total">0</span> VND</h3>
            <button class="checkout-btn" onclick="redirectToCheckout()">🛍️ Thanh Toán</button>
            <button class="clear-cart" onclick="clearCart()">🗑️ Xóa Giỏ Hàng</button>
        </div>
    </section>

    <script src="cart.js"></script>
</body>
</html>
