.cart-container {
    width: 80%;
    margin: auto;
    padding: 20px;
    background: #f8f9fa;
    border-radius: 8px;
}

.cart-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.cart-table th, .cart-table td {
    padding: 10px;
    border-bottom: 1px solid #ddd;
    text-align: center;
}

.cart-table img {
    border-radius: 5px;
}

.cart-summary {
    margin-top: 20px;
    text-align: right;
}

.checkout-btn, .clear-cart {
    padding: 10px 15px;
    font-size: 16px;
    margin: 10px;
    border: none;
    cursor: pointer;
}

.checkout-btn {
    background: #28a745;
    color: white;
}

.clear-cart {
    background: #dc3545;
    color: white;
}
