<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seafood Store | Trang Chủ</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Thanh điều hướng -->
    <header>
        <!-- Banner quảng cáo -->
        <div class="top-banner">
            <img src="image/top-bar.webp" alt="Khuyến mãi Women's Day">
        </div>

        <!-- Header chính -->
        <div class="header-main">
            <div class="logo">
                <a href="index.html">
                    <img src="image/d6b89ee4-55bc-4467-a0a7-f096fdcf589b.jpg" alt="">
                </a>
            </div>
            <div class="search-bar">
                <input type="text" id="search-bar" placeholder="Tìm kiếm trên Hải Sản Store">
                <button onclick="search()">Tìm Kiếm</button>
            </div>
            <div id="search-results"></div>
            <div class="hotline">
                <span class="phone-number">1900 0098</span>
                <small>(8h-21h từ T2 - Chủ Nhật)</small>
            </div>
        
            <!-- Giao hàng nhanh -->
            <div class="fast-delivery">
                <img src="image/icons8-truck-48.png" alt="  ">
                <span>Giao Hàng 2H</span>
            </div>
        
            <!-- Đăng nhập -->
            <div class="user-account">
                <div class="profile-icon" onclick="redirectToProfile()">
                    <img src="http://localhost:5000/api/user/upload-avatar" alt="Avatar" id="nav-avatar">
                </div>
               
            </div>
        
            <!-- Giỏ hàng -->
            <div class="cart">
                <div class="cart-icon" onclick="toggleCart()">
                    🛒 Giỏ Hàng (<span id="cart-count">0</span>)
                </div>
                </div>
            </div>
        </div>
        <div class="menu-bar">
            <ul>
                <li>
                    <a href="../Page/index.html">
                        <img src="image/icons8-shopping-bag-50.png" alt="Danh mục sản phẩm">
                        Danh Mục Sản Phẩm
                    </a>
                </li>
                <li>
                    <a href="../gioithieu/index.html">
                        <img src="image/icons8-building-50.png" alt="Giới thiệu">
                        Giới Thiệu
                    </a>
                </li>
                <li>
                    <a href="../cuahang/index.html">
                        <img src="image/icons8-store-50.png" alt="Cửa hàng">
                        Cửa Hàng
                    </a>
                </li>
                <li>
                    <a href="../news/tintuc/index.html">
                        <img src="image/icons8-news-50.png" alt="Tin tức">
                        Tin Tức
                    </a>
                </li>
            </ul>
        </div>    
    </header>
    
    <div class="container">
        <div class="border-left"></div>
    
        <div class="main-content">
            <!-- Section Hải Sản Mới -->
            <section class="products">
                <h2 class="section-title">Hải Sản Mới</h2>
                <div class="product-list" id="new-products">
                    <!-- Sản phẩm mới sẽ được tải động từ backend -->
                </div>
                <div class="button-container">
                    <button class="load-more-btn" id="loadMoreNew" onclick="loadMoreProducts()">Xem thêm</button>
                    <button class="load-more-btn" id="collapseNew" onclick="collapseProducts()" style="display: none;">Thu gọn</button>
                </div>
            </section>
    
            <!-- Section Sản Phẩm Nổi Bật -->
            <section class="featured-products">
                <h2 class="section-title">🔥 Sản Phẩm Nổi Bật</h2>
                <div class="product-categories">
                    <button class="category" onclick="filterProducts('tom')">Tôm</button>
                    <button class="category" onclick="filterProducts('cua')">Cua</button>
                    <button class="category" onclick="filterProducts('muc')">Mực</button>
                    <button class="category" onclick="filterProducts('so')">Sò</button>
                    <button class="category" onclick="filterProducts('ca')">Cá</button>
                    <button class="category" onclick="filterProducts('all')">Tất Cả</button>
                </div>
                <div class="product-list" id="featured-products">
                    <!-- Sản phẩm nôt bật sẽ được tải động từ backend dựa trên sản phẩm có lượt mua nhiều nhất -->
                </div>

                <div class="button-container">
                    <button class="load-more-btn" id="loadMoreFeatured" onclick="loadMoreFeaturedProducts()">Xem thêm</button>
                    <button class="load-more-btn" id="collapseFeatured" onclick="loadMoreFeaturedProducts()">Thu gọn</button>
                </div>  
            </section>
        </div>
    
        <div class="border-right"></div>
    </div>
    
    <!-- Giỏ hàng (Chỉ giữ một cart-container duy nhất) -->
    <div class="cart-container" id="cart-container" style="display: none;">
        <h3>🛒 Giỏ Hàng</h3>
        <ul id="cart-items"></ul>
        <p><strong>Tổng tiền: </strong><span id="cart-total">0</span> VND</p>
        <button onclick="clearCart()">Xóa Giỏ Hàng</button>
        <button onclick="toggleCart()">Đóng</button>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-column">
            <h3>Về Chúng Tôi</h3>
            <p><strong>CÔNG TY CP XNK seafood</strong></p>
            <p>Văn phòng: 254 Nguyễn Văn Linh, Thanh Khê, Đà Nẵng</p>
            <p>ĐT: <a href="tel:02862717888">(028) 62 717 888</a></p>
            <p>Website: <a href="https://websitefoods.com">https://websitefoods.com</a></p>
            <p>Tel: <a href="tel:0988882722">0988 882 722</a></p>
            <p>FB: <a href="#">seafood.vietnam</a></p>
        </div>
        <div class="footer-column">
            <h3>Thông Tin</h3>
            <p><a href="#">CHÍNH SÁCH BẢO MẬT THÔNG TIN</a></p>
            <p><a href="#">CHÍNH SÁCH CHUNG</a></p>
            <p><a href="#">THÔNG TIN CÔNG TY</a></p>
            <h3>Bảng giá Hải Sản seafood:</h3>
        </div>
        <div class="footer-column">
            <h3>Liên Hệ</h3>
            <ul>
                <li><strong>Tư vấn mua hàng:</strong> (7:30 – 22:00)</li>
                <li><a href="tel:02862717888">028 62 717 888</a></li>
                <li><strong>Đặt hàng xuất khẩu:</strong> (8:00 – 16:30)</li>
                <li><a href="tel:0988882722">0988 882 722</a></li>
                <li><strong>Hệ thống phân phối:</strong></li>
                <li>Call: <a href="tel:0936013983">0936 013 983</a></li>
                <li><strong>Thủy nguyện:</strong></li>
                <li>Call: <a href="tel:0933236266">0933 236 266</a></li>
            </ul>
            <div class="verified-badge">
                <img src="http://localhost:5000/uploads/verified-badge.png" alt="Đã thông báo Bộ Công Thương">
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>