

img {
    display: block;
    margin: 0 auto;
    max-width: 100%; /* Để hình ảnh không bị vỡ khi thu nhỏ */
    width: 45%;
    height: auto;
}

.container {
    width: 80%;
    margin: auto;
    background: white;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-top: 80px;
}
.news-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}
.news-item {
    background: #fff;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}
.news-item img {
    width: 100%;
    border-radius: 5px;
}
.news-item h2 {
    font-size: 18px;
    margin: 10px 0;
}
.news-item p {
    font-size: 14px;
    color: #555;
}


/* Header */
/* Header */
/* Reset mặc định */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #fdfeff;
    padding-top: 150px;
}

/* Profile Icon */
.profile-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    border: 3px solid transparent;
    background: linear-gradient(white, white) padding-box, 
                linear-gradient(45deg, #ff6b6b, #f7971e, #ffde59, #3ac2ff) border-box;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.profile-icon img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

.profile-icon:hover {
    transform: scale(1.1);
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.7);
}

/* Header */
header {
    width: 100%;
    background-color: #004c74;
    color: white;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    margin: 0;
    padding: 0;
}

/* Banner quảng cáo */
.top-banner {
    display: block; /* Đảm bảo banner không có khoảng trắng thừa */
    margin: 0;
    padding: 0;
}

.top-banner img {
    display: block; /* Ngăn khoảng trắng do inline image */
    width: 100%;
    max-height: 80px;
    object-fit: cover;
    margin: 0;
    padding: 0;
}

/* Phần chính của header */
.header-main {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px; /* Giữ padding ngang, bỏ padding dọc */
    height: 110px; /* Cố định chiều cao */
    background-color: #0095c7;
}

/* Logo */
.logo img {
    position: absolute;
    top: 50px;  /* Điều chỉnh giá trị này để hạ xuống */
    left: 20px;
    width: 100px;
    max-width: 110px;
    height: auto;
    border-radius: 50%;
}


/* Thanh tìm kiếm */
.search-bar {
    margin-left: 80px;
    display: flex;
    border: 2px solid white;
    border-radius: 5px;
    justify-content: start; /* Căn chỉnh vị trí */
    padding-left: 20px; /* Dịch qua phải */
}

.search-bar input {
    border: none;
    padding: 15px;
    width: 220px;
    outline: none;
}

.search-bar button {
    background: #ffad5a;
    border: none;
    padding: 8px 12px;
    cursor: pointer;
    color: white;
}
.search-box {
    margin-left: 20px; /* Điều chỉnh khoảng cách giữa logo và ô tìm kiếm */
}

.header-right {
    display: flex;
    align-items: center;
    gap: 20px;
    color: white;
}

/* Số điện thoại */
.hotline {
    font-size: 18px;
    font-weight: bold;
}

.hotline small {
    display: block;
    font-size: 12px;
    opacity: 0.8;
}

/* Giao hàng nhanh */
.fast-delivery {
    display: flex;
    align-items: center;
    font-weight: bold;
    font-size: 18px;
    color: #FFC107;
}

.fast-delivery img {
    width: 24px;
    height: 24px;
    margin-right: 5px;
}

/* Đăng nhập */
.user-account {
    display: flex;
    align-items: center;
    font-size: 14px;
    cursor: pointer;
}

.user-account img {
    width: 24px;
    height: 24px;
    margin-right: 5px;
}

/* Giỏ hàng */
.cart {
    position: relative;
}

.cart img {
    width: 30px;
    height: 30px;
}

.cart-count {
    position: absolute;
    top: -5px;
    right: -5px;
    background: red;
    color: white;
    font-size: 12px;
    font-weight: bold;
    padding: 2px 6px;
    border-radius: 50%;
}



.menu-bar {
background-color: #22AEE5;
padding: 10px;
text-align: center;
}

.menu-bar ul {
list-style: none;
display: flex;
justify-content: space-around;
padding: 0;
margin: 0;
}

.menu-bar li {
display: flex;
align-items: center;
gap: 10px;
}

.menu-bar a {
display: flex;
align-items: center;
color: white;
font-size: 14px;
font-weight: bold;
text-decoration: none;
gap: 8px;
}

.menu-bar img {
width: 50px;
height: auto;
border-radius: 50%;
background-color: white;
padding: 5px;
}
.cart-icon {
    background: white;
    color: #007bff;
    padding: 8px 12px;
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 5px;
    transition: background 0.3s;
    
}

.cart-icon:hover {
    background: #f0f0f0;
    
}

.cart-container {
    position: fixed;
    top: 60px; /* Điều chỉnh vị trí trên cùng */
    right: 100px; /* Cố định ở góc phải */
    background: white;
    border: 1px solid #ccc;
    padding: 15px;
    border-radius: 10px; /* Bo góc giống hình */
    box-shadow: 0 4px 12px rgba(0,0,0,0.2);
    width: 250px; /* Kích thước nhỏ gọn hơn */
    z-index: 1000;
    animation: slideIn 0.3s ease-out;
}


/**/
.footer {
    display: flex;
    justify-content: space-between;
    background-color: #222;
    color: white;
    padding: 20px;
    flex-wrap: wrap;
    
}

.footer-column {
    text-align: center;
    width: 30%;
}

.footer-column h3 {
    border-bottom: 2px solid #ff6600;
    padding-bottom: 5px;
}

.footer a {
    color: #ffcc00;
    text-decoration: none;
}

.footer a:hover {
    text-decoration: underline;
}

.social-icons img {
    width: 40px;
    margin-right: 10px;
}

.verified-badge img {
    width: 120px;
    margin-top: 10px;
}

@media (max-width: 768px) {
    .footer {
        flex-direction: column;
        text-align: center;
    }
    .footer-column {
        width: 100%;
        margin-bottom: 20px;
    }
}
