<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Dashboard</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>

<div class="dashboard">
  <!-- Sidebar -->
  <div class="sidebar">
    <h2>🛠 Admin Panel</h2>
    <ul>
      <li data-url="../dashboard/index.html" class="active">📊 Dashboard</li>
      <li data-url="../seller/index.html">👨‍💼 Quản lý Người Bán</li>
      <li data-url="../product/index.html">📦 Quản lý Sản Phẩm</li>
      <li data-url="../order/index.html">🛒 Quản lý Đơn Hàng</li>
      <li data-url="../user/index.html">👥 Quản lý Người Dùng</li>
      <li data-url="../logout/index.html">🚪 Đăng xuất</li>
    </ul>
  </div>

  <!-- Content -->
  <div class="content">
    <h1>📊 Tổng quan hệ thống</h1>
    <div class="stats">
      <div class="card" id="card-users">
        👥 <strong id="count-users">0</strong> Người dùng
      </div>
      <div class="card" id="card-sellers">
        👨‍💼 <strong id="count-sellers">0</strong> Người bán
      </div>
      <div class="card" id="card-products">
        📦 <strong id="count-products">0</strong> Sản phẩm
      </div>
      <div class="card" id="card-orders">
        🛒 <strong id="total_orders">0</strong> Đơn hàng
      </div>
      <div class="card" id="card-revenue">
        💰 <strong id="totalRevenue">0</strong> Doanh thu
      </div>
    </div>

    <h2>📈 Biểu đồ Doanh thu</h2>
    <canvas id="adminChart"></canvas>
  </div>
</div>
<script src="chart.js"></script>
<script src="script.js"></script>
</body>
</html>
