<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seller Dashboard</title>
    <link rel="stylesheet" href="dashboard.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <div class="dashboard">
        <aside class="sidebar">
            <h2>🦞 Hải Sản Seller</h2>
            <ul>
                <li class="active">📊 Dashboard</li>
                <li>📦 Quản lý Sản phẩm</li>
                <li>🛒 Đơn hàng</li>
                <li>💰 Doanh thu</li>
                <li>⚙️ Cài đặt</li>
            </ul>
        </aside>

        <main class="content">
            <h1>📊 Bảng Điều Khiển</h1>
            <div class="stats">
                <div class="stat-box">
                    <h3>💰 Doanh thu</h3>
                    <p>5,000,000 VND</p>
                </div>
                <div class="stat-box">
                    <h3>🛒 Đơn hàng</h3>
                    <p>120 đơn</p>
                </div>
                <div class="stat-box">
                    <h3>📦 Sản phẩm</h3>
                    <p>50 sản phẩm</p>
                </div>
            </div>

            <canvas id="revenueChart"></canvas>

            <h2>📦 Danh Sách Sản Phẩm</h2>
            <table>
                <thead>
                    <tr>
                        <th>Ảnh</th>
                        <th>Tên</th>
                        <th>Giá</th>
                        <th>Kho</th>
                        <th>Thao tác</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><img src="seafood1.jpg" alt="Sản phẩm"></td>
                        <td>Tôm Hùm</td>
                        <td>1,000,000 VND</td>
                        <td>20</td>
                        <td><button class="edit">✏️ Sửa</button> <button class="delete">🗑️ Xóa</button></td>
                    </tr>
                    <tr>
                        <td><img src="seafood2.jpg" alt="Sản phẩm"></td>
                        <td>Cua Hoàng Đế</td>
                        <td>2,500,000 VND</td>
                        <td>10</td>
                        <td><button class="edit">✏️ Sửa</button> <button class="delete">🗑️ Xóa</button></td>
                    </tr>
                </tbody>
            </table>
        </main>
    </div>

    <script src="dashboard.js"></script>
</body>
</html>
