<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xác Nhận Thanh Toán</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Thanh điều hướng -->
    <header>
        <!-- Banner quảng cáo -->
        <div class="top-banner">
            <img src="image/top-bar.webp" alt="Khuyến mãi Women's Day">
        </div>

        <!-- Header chính -->
        <div class="header-main">
            <div class="logo">
                <a href="index.html">
                    <img src="image/d6b89ee4-55bc-4467-a0a7-f096fdcf589b.jpg" alt="">
                </a>
            </div>
            <div class="search-bar">
                <input type="text" id="search-bar" placeholder="Tìm kiếm trên Hải Sản Store">
                <button onclick="search()">Tìm Kiếm</button>
            </div>
            <div id="search-results"></div>
            <div class="hotline">
                <span class="phone-number">1900 0098</span>
                <small>(8h-21h từ T2 - Chủ Nhật)</small>
            </div>
        
            <!-- Giao hàng nhanh -->
            <div class="fast-delivery">
                <img src="image/icons8-truck-48.png" alt="  ">
                <span>Giao Hàng 2H</span>
            </div>
        
            <!-- Đăng nhập -->
            <div class="user-account">
                <div class="profile-icon" onclick="redirectToProfile()">
                    <img src="http://localhost:5000/uploads/default-avatar.png" alt="Avatar" id="nav-avatar">
                </div>
               
            </div>
        
            <!-- Giỏ hàng -->
            <div class="cart">
                <div class="cart-icon" onclick="toggleCart()">
                    🛒 Giỏ Hàng (<span id="cart-count">0</span>)
                </div>
                </div>
            </div>
        </div>
        <div class="menu-bar">
            <ul>
                <li>
                    <a href="../../Page/index.html">
                        <img src="image/icons8-shopping-bag-50.png" alt="Danh mục sản phẩm">
                        Danh Mục Sản Phẩm
                    </a>
                </li>
                <li>
                    <a href="../../gioithieu/index.html">
                        <img src="image/icons8-building-50.png" alt="Giới thiệu">
                        Giới Thiệu
                    </a>
                </li>
                <li>
                    <a href="../../cuahang/index.html">
                        <img src="image/icons8-store-50.png" alt="Cửa hàng">
                        Cửa Hàng
                    </a>
                </li>
                <li>
                    <a href="../../news/tintuc/index.html">
                        <img src="image/icons8-news-50.png" alt="Tin tức">
                        Tin Tức
                    </a>
                </li>
            </ul>
        </div>

        
        
    </header>

    <!-- Nội dung xác nhận -->
    <section class="confirmation-container">
        <h1>Đơn Hàng Đã Được Xác Nhận!</h1>
        <p>Cảm ơn bạn đã đặt hàng tại Hải Sản Tươi Ngon. Dưới đây là thông tin đơn hàng của bạn:</p>
        <div id="order-details"></div>
        <p>Mã đơn hàng: <span id="order-id">ORDER-123456</span></p>
        <p>Vui lòng kiểm tra email hoặc liên hệ qua hotline <a href="tel:02862717888">028 62 717 888</a> để theo dõi đơn hàng.</p>
        <p><a href="../order-history-page/index.html" class="view-history-link">Xem Lịch Sử Đơn Hàng</a></p>
        <button class="back-to-home-btn" onclick="backToHome()">Quay Về Trang Chủ</button>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-column">
                <h3>Về Chúng Tôi</h3>
                <p><strong>CÔNG TY CP XNK Hải Sản</strong></p>
                <p>Văn phòng: 254 Nguyễn Văn Linh, Thanh Khê, Đà Nẵng</p>
                <p>ĐT: <a href="tel:02862717888">(028) 62 717 888</a></p>
                <p>Website: <a href="https://websitefoods.com">https://websitefoods.com</a></p>
                <p>Tel: <a href="tel:0988882722">0988 882 722</a></p>
                <p>FB: <a href="#">seafood.vietnam</a></p>
            </div>
            <div class="footer-column">
                <h3>Thông Tin</h3>
                <p><a href="#">Chính Sách Bảo Mật</a></p>
                <p><a href="#">Chính Sách Chung</a></p>
                <p><a href="#">Thông Tin Công Ty</a></p>
                <h3>Bảng Giá Hải Sản</h3>
            </div>
            <div class="footer-column">
                <h3>Liên Hệ</h3>
                <ul>
                    <li><strong>Tư vấn mua hàng:</strong> (7:30 – 22:00)</li>
                    <li><a href="tel:02862717888">028 62 717 888</a></li>
                    <li><strong>Đặt hàng xuất khẩu:</strong> (8:00 – 16:30)</li>
                    <li><a href="tel:0988882722">0988 882 722</a></li>
                    <li><strong>Hệ thống phân phối:</strong></li>
                    <li>Call: <a href="tel:0936013983">0936 013 983</a></li>
                    <li><strong>Thủy nguyện:</strong></li>
                    <li>Call: <a href="tel:0933236266">0933 236 266</a></li>
                </ul>
                <div class="verified-badge">
                    <img src="http://localhost:5000/image/verified-badge.png" alt="Đã thông báo Bộ Công Thương">
                </div>
            </div>
        </div>
    </footer>

    <script src="script.js" defer></script>
</body>
</html>