/* Reset mặc định */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #fdfeff;
    padding-top: 200px;
}

/* Profile Icon */
.profile-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    border: 3px solid transparent;
    background: linear-gradient(white, white) padding-box, 
                linear-gradient(45deg, #ff6b6b, #f7971e, #ffde59, #3ac2ff) border-box;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.profile-icon img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

.profile-icon:hover {
    transform: scale(1.1);
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.7);
}

/* Header */
header {
    width: 100%;
    background-color: #004c74;
    color: white;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    margin: 0;
    padding: 0;
}

/* Banner quảng cáo */
.top-banner {
    display: block; /* Đảm bảo banner không có khoảng trắng thừa */
    margin: 0;
    padding: 0;
}

.top-banner img {
    display: block; /* Ngăn khoảng trắng do inline image */
    width: 100%;
    max-height: 80px;
    object-fit: cover;
    margin: 0;
    padding: 0;
}

/* Phần chính của header */
.header-main {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px; /* Giữ padding ngang, bỏ padding dọc */
    height: 110px; /* Cố định chiều cao */
    background-color: #0095c7;
}

/* Logo */
.logo img {
    position: absolute;
    top: 50px;  /* Điều chỉnh giá trị này để hạ xuống */
    left: 20px;
    width: 100px;
    max-width: 110px;
    height: auto;
    border-radius: 50%;
}


/* Thanh tìm kiếm */
.search-bar {
    margin-left: 80px;
    display: flex;
    border: 2px solid white;
    border-radius: 5px;
    justify-content: start; /* Căn chỉnh vị trí */
    padding-left: 20px; /* Dịch qua phải */
}

.search-bar input {
    border: none;
    padding: 15px;
    width: 220px;
    outline: none;
}

.search-bar button {
    background: #ffad5a;
    border: none;
    padding: 8px 12px;
    cursor: pointer;
    color: white;
}
.search-box {
    margin-left: 20px; /* Điều chỉnh khoảng cách giữa logo và ô tìm kiếm */
}

.header-right {
    display: flex;
    align-items: center;
    gap: 20px;
    color: white;
}

/* Số điện thoại */
.hotline {
    font-size: 18px;
    font-weight: bold;
}

.hotline small {
    display: block;
    font-size: 12px;
    opacity: 0.8;
}

/* Giao hàng nhanh */
.fast-delivery {
    display: flex;
    align-items: center;
    font-weight: bold;
    font-size: 18px;
    color: #FFC107;
}

.fast-delivery img {
    width: 24px;
    height: 24px;
    margin-right: 5px;
}

/* Đăng nhập */
.user-account {
    display: flex;
    align-items: center;
    font-size: 14px;
    cursor: pointer;
}

.user-account img {
    width: 24px;
    height: 24px;
    margin-right: 5px;
}

/* Giỏ hàng */
.cart {
    position: relative;
}

.cart img {
    width: 30px;
    height: 30px;
}

.cart-count {
    position: absolute;
    top: -5px;
    right: -5px;
    background: red;
    color: white;
    font-size: 12px;
    font-weight: bold;
    padding: 2px 6px;
    border-radius: 50%;
}

.menu-bar {
    background-color: #22AEE5;
    padding: 10px;
    text-align: center;
}

.menu-bar ul {
    list-style: none;
    display: flex;
    justify-content: space-around;
    padding: 0;
    margin: 0;
}

.menu-bar li {
    display: flex;
    align-items: center;
    gap: 10px;
}

.menu-bar a {
    display: flex;
    align-items: center;
    color: white;
    font-size: 14px;
    font-weight: bold;
    text-decoration: none;
    gap: 8px;
}

.menu-bar img {
    width: 50px;
    height: auto;
    border-radius: 50%;
    background-color: white;
    padding: 5px;
}
.cart-icon {
    background: white;
    color: #007bff;
    padding: 8px 12px;
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 5px;
    transition: background 0.3s;
    
  }
  
  .cart-icon:hover {
    background: #f0f0f0;
    
  }
  
  .cart-container {
    position: fixed;
    top: 60px; /* Điều chỉnh vị trí trên cùng */
    right: 100px; /* Cố định ở góc phải */
    background: white;
    border: 1px solid #ccc;
    padding: 15px;
    border-radius: 10px; /* Bo góc giống hình */
    box-shadow: 0 4px 12px rgba(0,0,0,0.2);
    width: 250px; /* Kích thước nhỏ gọn hơn */
    z-index: 1000;
    animation: slideIn 0.3s ease-out;
  }	
/* Container xác nhận */
.confirmation-container {
    max-width: 800px;
    margin: 40px auto;
    padding: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.confirmation-container h1 {
    font-size: 2rem;
    color: #2ecc71;
    margin-bottom: 20px;
}

.confirmation-container p {
    font-size: 1.1rem;
    color: #666;
    margin-bottom: 15px;
}

#order-details {
    margin: 20px 0;
    font-size: 1.1rem;
    color: #333;
}

#order-id {
    font-weight: 600;
    color: #007bff;
}

.back-to-home-btn {
    background: #007bff;
    color: white;
    padding: 12px 30px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.1rem;
    transition: background 0.3s ease, transform 0.3s ease;
}

.back-to-home-btn:hover {
    background: #005f99;
    transform: scale(1.05);
}

/* Footer */
.footer {
    background: #222;
    color: white;
    padding: 40px 20px;
    margin-top: 40px;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
}

.footer-column {
    flex: 1;
    min-width: 250px;
}

.footer-column h3 {
    color: #ff6600;
    font-size: 1.2rem;
    margin-bottom: 15px;
    border-bottom: 2px solid #ff6600;
    padding-bottom: 5px;
}

.footer a {
    color: #ffcc00;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer a:hover {
    color: #ffd700;
}

.verified-badge img {
    width: 120px;
    margin-top: 15px;
    border-radius: 5px;
    transition: transform 0.3s ease;
}

.verified-badge img:hover {
    transform: scale(1.1);
}

@media (max-width: 768px) {
    .header-container, .footer-container {
        flex-direction: column;
        text-align: center;
    }

    .nav-list {
        flex-direction: column;
        gap: 15px;
        margin: 10px 0;
    }

    .header-actions {
        margin-top: 10px;
    }

    .confirmation-container {
        margin: 20px;
        padding: 15px;
    }

    .footer-column {
        min-width: 100%;
        margin-bottom: 20px;
    }
    .view-history-link {
        display: inline-block;
        padding: 8px 16px;
        background-color: #007bff;
        color: white;
        text-decoration: none;
        border-radius: 5px;
        margin-top: 10px;
        transition: background-color 0.3s;
    }
    
    .view-history-link:hover {
        background-color: #0056b3;
    }
}