body {
    font-family: Arial, sans-serif;
    background-color: #f7f7f7;
    margin: 0;
    padding: 0;
}

header {
    background-color: #007bff;
    color: white;
    text-align: center;
    padding: 15px;
}

.profile-container {
    max-width: 400px;
    margin: 20px auto;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.avatar {
    position: relative;
    display: inline-block;
    margin-bottom: 15px;
}

.avatar img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    border: 4px solid #007bff;
    box-shadow: 0px 4px 10px rgba(0, 123, 255, 0.5);
    transition: 0.3s ease-in-out;
}

.avatar img:hover {
    box-shadow: 0px 6px 15px rgba(0, 123, 255, 0.8);
    transform: scale(1.05);
}

#avatar-upload {
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    width: 30px;
    height: 30px;
    cursor: pointer;
}

.avatar label {
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #007bff;
    color: white;
    padding: 5px 10px;
    border-radius: 50%;
    font-size: 14px;
    cursor: pointer;
    transition: 0.3s;
}

.avatar label:hover {
    background-color: #0056b3;
}


input {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px;
    width: 100%;
    margin-top: 15px;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}
body {
    font-family: Arial, sans-serif;
    background-color: #f7f7f7;
    margin: 0;
    padding: 0;
}

header {
    background-color: #007bff;
    color: white;
    text-align: center;
    padding: 15px;
}

.profile-container {
    max-width: 400px;
    margin: 20px auto;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.avatar {
    position: relative;
    display: inline-block;
    margin-bottom: 15px;
}

.avatar img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    border: 4px solid #007bff;
    box-shadow: 0px 4px 10px rgba(0, 123, 255, 0.5);
    transition: 0.3s ease-in-out;
}

.avatar img:hover {
    box-shadow: 0px 6px 15px rgba(0, 123, 255, 0.8);
    transform: scale(1.05);
}

#avatar-upload {
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    width: 30px;
    height: 30px;
    cursor: pointer;
}

.avatar label {
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #007bff;
    color: white;
    padding: 5px 10px;
    border-radius: 50%;
    font-size: 14px;
    cursor: pointer;
    transition: 0.3s;
}

.avatar label:hover {
    background-color: #0056b3;
}


input {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px;
    width: 100%;
    margin-top: 15px;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}
.logout-btn {
    background-color: #dc3545;
    color: white;
    border: none;
    padding: 10px 15px;
    font-size: 14px;
    border-radius: 5px;
    cursor: pointer;
    float: right;
    margin-top: -10px;
    margin-right: 20px;
}
.logout-container {
    display: flex;
    justify-content: center; 
    align-items: center;
    position: absolute;
    bottom: 20px; 
    left: 100%;
    transform: translateX(-50%);
    width: 100%;
}
.logout-btn {
    background-color: #dc3545;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 14px;
    border-radius: 5px;
    cursor: pointer;
    width: 200px; 
    text-align: center;
}
.logout-btn:hover {
    background-color: #c82333;
}
