<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lịch Sử Đơn Hàng</title>
    <link rel="stylesheet" href="order-history.css">
</head>
<body>

    <header>
        <h1>📜 Lịch Sử Đơn Hàng</h1>
    </header>

    <div class="order-history-container">
        <h2>🛒 Đơn Hàng Của Bạn</h2>
        <ul id="order-history-list">
            <!-- Danh sách đơn hàng sẽ được hiển thị ở đây -->
        </ul>
    </div>

    <script src="script.js"></script>
</body>
</html>
