<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seafood Store | Trang Chủ</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Thanh điều hướng -->
    <header>
        <h1>🐟 Hải Sản Tươi Ngon</h1>
        <nav>
            <ul>
                <li><a href="#">Danh Mục Sản Phẩm</a></li>
                <li><a href="#">Giới Thiệu</a></li>
                <li><a href="../cuahang/index.html">Cửa Hàng</a></li>
                <li><a href="#">Tin Tức</a></li>
            </ul>
            <div class="cart-icon" onclick="toggleCart()">
                🛒 Giỏ Hàng (<span id="cart-count">0</span>)
            </div>
        </nav>
    </header>

    <!-- Danh sách sản phẩm -->
    <section class="products">
        <h2>Hải Sản Mới</h2>
        <div class="product-list">
            <div class="product"onclick="redirectToDetail()">
               
                <img src="https://source.unsplash.com/200x200/?shrimp" alt="Tôm">
                <h3>Tôm Tươi</h3>
                <p>Giá: 250.000 VND/kg</p>
                <div class="buttons">
                    <button class="add-to-cart" onclick="event.stopPropagation(); addToCart('Tôm Tươi', 250000)">🛒</button>
                    <button class="buy-now" onclick="event.stopPropagation(); redirectToDetail()">Mua Ngay</button>
                </div>
            </div>
            <div class="product">
                <img src="https://source.unsplash.com/200x200/?fish" alt="Cá">
                <h3>Cá Biển</h3>
                <p>Giá: 180.000 VND/kg</p>
                <div class="buttons">
                    <button class="add-to-cart" onclick="event.stopPropagation(); addToCart('Ca bien', 180000)">🛒</button>
                    <button class="buy-now" onclick="event.stopPropagation(); redirectToDetail()">Mua Ngay</button>
                </div>
            </div>
            <div class="product">
                <img src="https://source.unsplash.com/200x200/?crab" alt="Cua">
                <h3>Cua Biển</h3>
                <p>Giá: 320.000 VND/kg</p>
                <div class="buttons">
                    <button class="add-to-cart" onclick="event.stopPropagation(); addToCart('Cua bien', 320000)">🛒</button>
                    <button class="buy-now" onclick="event.stopPropagation(); redirectToDetail()">Mua Ngay</button>
                </div>
            </div>

            <div class="product">
                <img src="https://source.unsplash.com/200x200/?squid" alt="Mực">
                <h3>Mực Tươi</h3>
                <p>Giá: 280.000 VND/kg</p>
                <div class="buttons">
                    <button class="add-to-cart" onclick="event.stopPropagation(); addToCart('Mực Tươi', 280000)">🛒</button>
                    <button class="buy-now" onclick="event.stopPropagation(); redirectToDetail()">Mua Ngay</button>
                </div>
            </div>
            <div class="product">
                <img src="https://source.unsplash.com/200x200/?clam" alt="Ngao">
                <h3>Ngêu Ngao</h3>
                <p>Giá: 90.000 VND/kg</p>
                <div class="buttons">
                    <button class="add-to-cart" onclick="event.stopPropagation(); addToCart('Ngêu Ngao', 90000)">🛒</button>
                    <button class="buy-now" onclick="event.stopPropagation(); redirectToDetail()">Mua Ngay</button>
                </div>
            </div>
            <div class="product">
                <img src="https://source.unsplash.com/200x200/?octopus" alt="Bạch Tuộc">
                <h3>Bạch Tuộc</h3>
                <p>Giá: 350.000 VND/kg</p>
                <div class="buttons">
                    <button class="add-to-cart" onclick="event.stopPropagation(); addToCart('Bạch Tuộc', 350000)">🛒</button>
                    <button class="buy-now" onclick="event.stopPropagation(); redirectToDetail()">Mua Ngay</button>
                </div>
            </div>
        </div>
    </section>

        <!-- Sản phẩm Nổi Bật -->
        <section class="featured-products">
            <h2>🔥 Sản Phẩm Nổi Bật</h2>
            <div class="product-list">
                <div class="product">
                    <img src="https://source.unsplash.com/200x200/?lobster" alt="Tôm Hùm">
                    <h3>Tôm Hùm</h3>
                    <p>Giá: 1.200.000 VND/kg</p>
                    <div class="buttons">
                        <button class="add-to-cart" onclick="event.stopPropagation(); addToCart('Tôm Hùm', 1200000)">🛒</button>
                        <button class="buy-now" onclick="event.stopPropagation(); redirectToDetail()">Mua Ngay</button>
                    </div>
                </div>
                <div class="product">
                    <img src="https://source.unsplash.com/200x200/?oyster" alt="Hàu Biển">
                    <h3>Hàu Biển</h3>
                    <p>Giá: 300.000 VND/kg</p>
                    <div class="buttons">
                        <button class="add-to-cart" onclick="event.stopPropagation(); addToCart('Hàu Biển', 300000)">🛒</button>
                        <button class="buy-now" onclick="event.stopPropagation(); redirectToDetail()">Mua Ngay</button>
                    </div>
                </div>
                <div class="product">
                    <img src="https://source.unsplash.com/200x200/?scallop" alt="Sò Điệp">
                    <h3>Sò Điệp</h3>
                    <p>Giá: 220.000 VND/kg</p>
                    <div class="buttons">
                        <button class="add-to-cart" onclick="event.stopPropagation(); addToCart('Sò Điệp', 220000)">🛒</button>
                        <button class="buy-now" onclick="event.stopPropagation(); redirectToDetail()">Mua Ngay</button>
                    </div>
                </div>
                <div class="product">
                    <img src="https://source.unsplash.com/200x200/?crayfish" alt="Tôm Càng Xanh">
                    <h3>Tôm Càng Xanh</h3>
                    <p>Giá: 750.000 VND/kg</p>
                    <div class="buttons">
                        <button class="add-to-cart" onclick="event.stopPropagation(); addToCart('Tôm Càng Xanh', 750000)">🛒</button>
                        <button class="buy-now" onclick="event.stopPropagation(); redirectToDetail()">Mua Ngay</button>
                    </div>
                </div>
                <div class="product">
                    <img src="https://source.unsplash.com/200x200/?seafood" alt="Combo Hải Sản">
                    <h3>Combo Hải Sản</h3>
                    <p>Giá: 1.000.000 VND</p>
                    <div class="buttons">
                        <button class="add-to-cart" onclick="event.stopPropagation(); addToCart('Combo Hải Sản', 1000000)">🛒</button>
                        <button class="buy-now" onclick="event.stopPropagation(); redirectToDetail()">Mua Ngay</button>
                    </div>
                </div>
            </div>
        </section>
    

    <!-- Giỏ hàng -->
    <div class="cart-container" id="cart-container">
        <h2>🛒 Giỏ Hàng</h2>
        <ul id="cart-items"></ul>
        <p><strong>Tổng tiền: </strong><span id="cart-total">0</span> VND</p>
        <button onclick="clearCart()">Xóa Giỏ Hàng</button>
    </div>

    <script src="script.js"></script>
</body>
</html>
